# ecs-fargate-appconfig-demo

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml  deploy-app.yml  deploy-config.yml
app/: Dockerfile  pom.xml
app/src/main/java/com/mphasis/demo/: DemoApplication.java
app/src/main/java/com/mphasis/demo/config/: AppConfigSettings.java  AwsClientConfig.java
app/src/main/java/com/mphasis/demo/service/: AwsAppConfigService.java  ConfigRefreshScheduler.java  ConfigurationService.java  LocalConfigurationService.java
app/src/main/java/com/mphasis/demo/web/: ConfigPageController.java
app/src/main/resources/: application.yml  local-config.json
app/src/main/resources/templates/: config.html
app/src/test/java/com/mphasis/demo/: ApplicationContextTest.java  DemoApplicationTest.java
app/src/test/java/com/mphasis/demo/config/: AppConfigSettingsTest.java  AwsClientConfigTest.java
app/src/test/java/com/mphasis/demo/service/: AwsAppConfigServiceTest.java  ConfigRefreshSchedulerTest.java  LocalConfigurationServiceTest.java
app/src/test/java/com/mphasis/demo/web/: ConfigPageControllerTest.java
config/: runtime-settings.json
infra/: cdk.json  pom.xml
infra/src/main/java/com/mphasis/infra/: AppConfigStack.java  EcrStack.java  FargateServiceStack.java  InfraApp.java
infra/src/test/java/com/mphasis/infra/: AppConfigStackTest.java  EcrStackTest.java  FargateServiceStackTest.java  InfraAppTest.java
scripts/: deploy-config.sh
